# AndroidPruebaSDK

./: .gitignore  AndroidManifest.xml  README.md  android-plugin.gradle  build.gradle  compile.bat  fix-cardview.bat  fix-xml.bat  git-sync.bat  gradle.properties  index.html  log.txt  remove-bom.bat  remove-emojis.bat  settings.gradle  sync-git.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejemplo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: badge_background_bsc.xml  badge_background_eth.xml  button_gold_background.xml  button_secondary_background.xml  edit_text_background.xml  network_indicator_background.xml
res/layout/: activity_main.xml  dialog_backup.xml  dialog_receive.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/axgg/walletmultired/: MainActivity.java  Transaction.java  WalletManager.java
src/com/axgg/walletmultired/models/: Token.java  Transaction.java
src/com/axgg/walletmultired/ui/: BackupDialog.java  BalanceCard.java  ReceiveDialog.java  SendDialog.java
