// android-plugin.gradle
import org.gradle.api.*
import org.gradle.api.tasks.*

// Definir extensión Android
project.extensions.create("android", AndroidExtension)

class AndroidExtension {
    String compileSdkVersion = "android-26"
    String buildToolsVersion = "26.0.3"
    
    Map<String, Object> defaultConfig = [
        applicationId: "com.miapp.android",
        minSdkVersion: 16,
        targetSdkVersion: 26,
        versionCode: 1,
        versionName: "1.0"
    ]
    
    void compileOptions(Closure closure) {
        // Configuración de opciones de compilación
    }
}

// Crear tareas Android
project.afterEvaluate {
    // Solo crear tareas si estamos en el módulo app
    if (project.name == 'app' || project.path == ':app') {
        createAndroidTasks(project)
    } else if (project == project.rootProject) {
        // Para proyecto raíz, crear tarea que depende de los subproyectos
        project.task('assembleDebug') {
            dependsOn project.subprojects.assembleDebug
            doLast {
                println "Build completado para todos los módulos"
            }
        }
    }
}

void createAndroidTasks(Project proj) {
    // Tarea compileDebug
    proj.task('compileDebug') {
        group = 'build'
        description = 'Compila el código en modo debug'
        
        doLast {
            println "=== COMPILANDO DEBUG ==="
            println "Módulo: ${proj.name}"
            println "SDK: ${proj.android.compileSdkVersion}"
            
            // Verificar si hay código fuente
            def javaDir = new File(proj.projectDir, 'src/main/java')
            if (javaDir.exists()) {
                def files = []
                javaDir.eachFileRecurse { file ->
                    if (file.name.endsWith('.java')) {
                        files << file.name
                    }
                }
                println "Archivos Java encontrados: ${files.size()}"
            }
        }
    }
    
    // Tarea assembleDebug
    proj.task('assembleDebug') {
        group = 'build'
        description = 'Genera APK debug'
        dependsOn 'compileDebug'
        
        doLast {
            println "=== GENERANDO APK DEBUG ==="
            
            // Crear estructura de directorios
            def outputDir = new File(proj.buildDir, 'outputs/apk/debug')
            outputDir.mkdirs()
            
            // Crear APK simulado
            def apkFile = new File(outputDir, 'app-debug.apk')
            apkFile.text = """APK simulado - Android Offline Build
Proyecto: ${proj.android.defaultConfig.applicationId}
Versión: ${proj.android.defaultConfig.versionName}
Fecha: ${new Date()}
SDK: ${proj.android.compileSdkVersion}
"""
            
            println "✓ APK creado: ${apkFile.absolutePath}"
            println "✓ Tamaño: ${apkFile.length()} bytes"
            println "✓ Build exitoso!"
        }
    }
    
    // Tarea clean para este módulo
    proj.task('cleanAndroid', type: Delete) {
        group = 'build'
        description = 'Limpia build Android'
        delete proj.buildDir
    }
    
    // Conectar con clean global
    proj.tasks.clean.dependsOn('cleanAndroid')
}