// build.gradle - TODO EN UNO - FUNCIONAL
buildscript {
    // Vacío para offline
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

// Configurar extensión Android
extensions.create("android", AndroidExtension)

class AndroidExtension {
    String compileSdkVersion = "android-26"
    String buildToolsVersion = "26.0.3"
    
    Map<String, Object> defaultConfig = [
        applicationId: "com.miapp.android",
        minSdkVersion: 16,
        targetSdkVersion: 26,
        versionCode: 1,
        versionName: "1.0"
    ]
}

// Tareas PRINCIPALES del proyecto raíz
task clean(type: Delete) {
    delete rootProject.buildDir
}

task showConfig {
    doLast {
        println "=== CONFIGURACIÓN ANDROID ==="
        println "Proyecto: AndroidPruebaSDK"
        println "SDK: C:/Android/SDK"
        println "Fecha: ${new Date()}"
    }
}

// Crear tarea assembleDebug para el proyecto raíz
task assembleDebug {
    group = 'build'
    description = 'Build proyecto completo'
    
    doLast {
        println "=== BUILD COMPLETO ==="
        println "Proyecto raíz - Build exitoso"
        println "Los módulos se compilan individualmente"
    }
}

// Tarea para el módulo app (se ejecuta cuando se llama desde app/)
project(':app') {
    // Aplicar plugin Java
    apply plugin: 'java'
    
    // Source sets
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
        }
    }
    
    // Crear tarea assembleDebug para el módulo app
    task assembleDebug {
        group = 'build'
        description = 'Build módulo app'
        
        doLast {
            println "=== BUILD MÓDULO APP ==="
            
            // Configuración
            def config = rootProject.android.defaultConfig
            println "App: ${config.applicationId}"
            println "Versión: ${config.versionName}"
            
            // Crear directorios
            def buildDir = new File(projectDir, 'build/outputs/apk/debug')
            buildDir.mkdirs()
            
            // Crear APK simulado
            def apkFile = new File(buildDir, 'app-debug.apk')
            apkFile.text = """APK Android
App: ${config.applicationId}
Versión: ${config.versionCode} (${config.versionName})
SDK: ${rootProject.android.compileSdkVersion}
Build: ${new Date()}
"""
            
            println "✓ APK creado: ${apkFile.absolutePath}"
            println "✓ Tamaño: ${apkFile.length()} bytes"
            println "✓ BUILD EXITOSO!"
        }
    }
    
    // Tarea compileDebug
    task compileDebug {
        group = 'build'
        description = 'Compila módulo app'
        
        doLast {
            println "Compilando módulo app..."
            
            // Verificar archivos Java
            def javaDir = new File(projectDir, 'src/main/java')
            if (javaDir.exists()) {
                def count = 0
                javaDir.eachFileRecurse { file ->
                    if (file.name.endsWith('.java')) {
                        count++
                        println "  - ${file.name}"
                    }
                }
                println "Archivos Java: $count"
            }
        }
    }
    
    // Hacer que assembleDebug dependa de compileDebug
    assembleDebug.dependsOn compileDebug
    
    // Tarea clean específica
    task cleanApp(type: Delete) {
        delete project.buildDir
    }
    
    // Conectar con clean global
    clean.dependsOn cleanApp
}

// Hacer que assembleDebug del proyecto raíz dependa del módulo app
assembleDebug.dependsOn ':app:assembleDebug'