// app/build.gradle
plugins {
    // NO uses 'apply plugin' aquí, usa la forma moderna con plugins{}
    id 'com.android.application'
}
android {
    // USA SOLO lo que TIENES instalado
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    
    defaultConfig {
        applicationId "com.ejemplo.miapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        debug {
            minifyEnabled false
        }
    }

     compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// NO poner dependencias externas
dependencies {
    // Solo archivos JAR locales
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}